/* pages/publish/create.wxss */

.files {
  display: flex;
}

.file {
  width: 200rpx;
  height: 300rpx;
  display: flex;
  align-items: center;
  border: 1px solid;
  justify-content: center;
  margin: 20rpx;
}

.image {
  width: 200rpx;
  height: 300rpx;
}

.item{
    margin: 20rpx;
}

textarea{
    border: 1px solid;
    width: 100%;
}