.userinfo {
  display: flex;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
}

.userinfo-nickname {
  color: #aaa;
}

.menu {
  display: flex;
  flex-direction: column;
  margin: 40rpx 0;
}

.menu_item{
    padding: 20rpx;
    border: 1rpx solid #eeeeee;
}

.r_arrow{
    width: 40rpx;
    height: 40rpx;
    float: right;
}